# NES ROM linker configuration for cc65
# Based on standard NES config with custom CHR-ROM

MEMORY {
    ZP:      file = "", define = yes, start = $0000, size = $0100;
    HEADER:  file = %O, start = $0000, size = $0010;
    RAM:     file = "", define = yes, start = $0300, size = $0500;
    SRAM:    file = "", define = yes, start = $6000, size = $2000;
    ROM0:    file = %O, define = yes, start = $8000, size = $7FFA, fill = yes;
    ROMV:    file = %O,               start = $FFFA, size = $0006;
    CHR:     file = %O,               start = $0000, size = $2000;
}

SEGMENTS {
    HEADER:    load = HEADER,          type = ro;
    STARTUP:   load = ROM0,            type = ro,  define = yes;
    LOWCODE:   load = ROM0,            type = ro,                optional = yes;
    ONCE:      load = ROM0,            type = ro,                optional = yes;
    INIT:      load = ROM0,            type = ro,  define = yes, optional = yes;
    CODE:      load = ROM0,            type = ro;
    RODATA:    load = ROM0,            type = ro;
    DATA:      load = ROM0, run = RAM, type = rw,  define = yes;
    VECTORS:   load = ROMV,            type = rw;
    CHARS:     load = CHR,             type = rw;
    BSS:       load = RAM,             type = bss, define = yes;
    ZEROPAGE:  load = ZP,              type = zp;
}

FEATURES {
    CONDES: type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__,
            segment = INIT;
    CONDES: type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}
