# NES ROM linker configuration for cc65
# Defines memory layout for NES cartridge

MEMORY {
    # iNES header
    HEADER: start = $0000, size = $0010, file = %O, fill = yes;

    # 2 16KB PRG-ROM banks
    ROM0:   start = $8000, size = $4000, file = %O, fill = yes;
    ROM1:   start = $C000, size = $4000, file = %O, fill = yes;

    # Character ROM (graphics)
    CHR:    start = $0000, size = $2000, file = %O, fill = yes;

    # RAM
    ZEROPAGE: start = $0000, size = $0100, type = rw;
    RAM:      start = $0200, size = $0600, type = rw;
}

SEGMENTS {
    HEADER:   load = HEADER,          type = ro;
    STARTUP:  load = ROM0,            type = ro;
    LOWCODE:  load = ROM0,            type = ro, optional = yes;
    INIT:     load = ROM0,            type = ro, optional = yes;
    CODE:     load = ROM0,            type = ro;
    RODATA:   load = ROM0,            type = ro;
    DATA:     load = ROM0, run = RAM, type = rw, define = yes;
    VECTORS:  load = ROM1, start = $FFFA, type = ro;
    CHARS:    load = CHR,             type = ro;
    BSS:      load = RAM,             type = bss, define = yes;
    ZEROPAGE: load = ZEROPAGE,        type = zp;
}
